<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <nav>
        <p><img src="img/Vector.svg">FASHION</p>
        <ul class="unline">
            <li>CATALOGUE</li>
            <li>FASHION</li>
            <li>FAVOURITE</li>
            <LI>LIFESTYLE</LI>
        </ul>
        <button>SIGN UP</button>
    </nav>

    <div class="explore">
        <div class="explore-left">
            <div class="texter">
                <h1 style="width: 40%; background: #FFF;">LET'S</h1>
                <h1>EXPLORE</h1>
                <h1 style="width: 58%; background: #EBD968;">UNIQUE</h1>
                <h1>CHANGES</h1>
            </div>
            <p>Live for Influential and Innovative fashion!</p>
            <div class="explores">
                <img src="img/Vector 9.png">
                <button>Shop Now</button>
            </div>
        </div>
        <div class="explore-right">
            <img src="img/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview 1.png">
        </div>
    </div>

    <div class="colour">
        <ul class="color">
         <img src="img/Rectangle 36.png">
         <img src="img/Rectangle 44.png">
         <img src="img/Rectangle 38.png">
         <img src="img/Rectangle 45.png">
         <img src="img/Rectangle 43.png">
         <img src="img/Rectangle 41.png">
        </ul>
    </div>
    <div class="upper">
        <img src="img/Group 78.png">
        </div>

      <div class="navigate">
         <div class="navigate1">
          <img src="img/Rectangle 20.png">
          <div class="navigator">
          <h4>Hoodies & Sweetshirt</h4>
          <span class="material-symbols-outlined">arrow_right_alt</span>
          </div>
          <p>Explore Now!</p>
         </div>
         <div class="navigate1">
            <img src="img/Rectangle 21.png">
            <div class="navigator">
            <h4>Coats & Parkas</h4>
            <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
            <p>Explore Now!</p>
           </div>
           <div class="navigate1">
            <img src="img/Rectangle 22.png">
            <div class="navigator">
            <h4>Tees & T-Shirt</h4>
            <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
            <p>Explore Now!</p>
           </div>
      </div>
      <div class="outlines">
      <div class="outline">
      <div class="outline-img">
        <img src="img/image 12 (1)_prev_ui.png">
        <div class="svg-img">
        <img src="img/Star 6.svg" class="images">
        <img src="img/Star 6.svg" class="image">
    </div>
      </div>
      <div class="outline-right">
        <h1 style="width: 85%; background: white;"> PAYDAY </h1>
           <h1> SALE NOW</h1>
            <p>Spend minimal $100 get 30% off
                voucher code for your next purchase</p>
                <h5>1 June - 10 June 2021</h5>
                <p>*Terms & Conditions apply</p>
                <button>SHOP NOW</button>
      </div>
    </div>
      </div>

      <div class="grouper-img">
        <img src="img/Group 82.png">
      </div>

      <div class="shirt">
        <div class="shirts1">
            <img src="img/Rectangle 50.png">
            <div class="shirts">
            <h4>Trending on instagram</h4>
            <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
            <p>Explore Now!</p>
           </div>
           <div class="shirts1">
            <img src="img/Rectangle 49 (1).png">
            <div class="shirts">
            <h4>All Under $40</h4>
            <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
            <p>Explore Now!</p>
           </div>
      </div>

      <div class="download">
        <div class="downloads">
            <h2>DOWNLOAD APP & GET THE VOUCHER!</h2>
            <p class="downp">Get 30% off for first transaction using Rondovision mobile app for now.</p>
            <div class="downloader">
                <div class="downers">
                <div class="downs">
                <div class="downs-img">
                    <img src="img/apple-logo-36 (3).png">
                </div>
                <div class="downer">
                <p>Download on the <span>App Store</span></p>
                </div>
                </div>
                <div class="downs">
                    <div class="downs-imgs">
                        <img src="img/play-store-logo-36.png">
                    </div>
                    <div class="downer">
                    <p>GET IN ON <br> <span>Google Play</span></p>
                    </div>
                    </div>
            </div>
            </div>
        </div>
        <div class="download-img">
            <img src="img/Mobile app.png">
        </div>
      </div>

      <div class="shopping">
        <h1>JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h1>
        <p>Type your email down below and be young wild generation</p>
        <div class="shop">
        <input type="text" placeholder="Add your email here">
        <button>SEND</button>
            </div>
      </div>

      <div class="footer">
        <div class="footers">
            <div class="foot">
                <h3>FASHION</h3>
                <p>Complete your style with awesome clothes from us.</p>
                <div class="footer-img">
                    <img src="img/Group 10 (2).svg">
                    <img src="img/Group 11.svg">
                    <img src="img/Group 12.svg">
                    <img src="img/Group 13.png">
                </div>
            </div>
            <div class="foot-left">
                <h4>Company</h4>
                <p>About</p>
                <p>Contact us</p>
                <p>Support</p>
                <p>Career</p>
            </div>
            <div class="foot-center">
                <h4>Quick link</h4>
                <p>Share Location</p>
                <p>Order Tracking</p>
                <p>Size Guide</p>
                <p>FAQs</p>
            </div>
            <div class="foot-right">
                <h4>Legal</h4>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
        </div>
      </div>
</body>
</html>